# TOIK

./: .gitignore  Araucaria.sh  argument.dtd  pom.xml
AMLFiles/: sample1.aml  sample2.aml
Help/: DBMenu.html  EditMenu.html  FileMenu.html  LabelsMenu.html  SchemesMenu.html  ViewMenu.html  index.html
SchemeFiles/: dundee.scm  grennan.scm  perelman.scm  pollock.scm
TextFiles/: sample1.txt  sample2.txt
src/: AboutDialog.java  Araucaria.java  ArgType.java  Argument.java  Edge.java  FullPanel.java  FullSizePanel.java  FullTextPanel.java  Graph.java  GraphException.java  SplashScreen.java  Subtree.java  TextLine.java  ToulminFullSizePanel.java  ToulminScaledPanel.java  Tree.java  TreeEdge.java  TreeVertex.java  Vertex.java  XMLContentHandler.java
src/main/java/pl/edu/agh/araucaria/: AddEditArgDialog.java  Araucaria.java  ArgInfoFrame.java  ArgType.java  Argument.java  ControlFrame.java  DBSourceComments.java  DiagramBase.java  DiagramTreeSearch.java  DisplayFrame.java  Edge.java  ExtensionFileFilter.java  FreeVertexPanel.java  FullPanel.java  FullSizePanel.java  FullTextPanel.java  Graph.java  HelpHTMLDialog.java  LabelDialog.java  MarkingDialog.java  OwnerDialog.java  OwnerNodesTableModel.java  OwnerSourceTableModel.java  Preferences.java  PropertiesDialog.java  SearchFrame.java  SelectText.java  Subtree.java  SubtreeCellRenderer.java  SubtreeFrame.java  TextLine.java  TextSearchTableModel.java  ToulminFullSizePanel.java  ToulminFullTextPanel.java  ToulminScaledPanel.java  Tree.java  TreeEdge.java  TreeSearchContentHandler.java  TreeSearchPanel.java  TreeVertex.java  (+3 more)
src/main/java/pl/edu/agh/araucaria/aml/: OwnerNodesTableModel.java  OwnerSourceTableModel.java  TextSearchTableModel.java  TreeSearchContentHandler.java
src/main/java/pl/edu/agh/araucaria/db/: ConnectionConfig.java  DAO.java  DBSourceComments.java
src/main/java/pl/edu/agh/araucaria/db/dialog/: LoginDialog.java  RegistrationDialog.java
src/main/java/pl/edu/agh/araucaria/db/utils/: BaseRecord.java
src/main/java/pl/edu/agh/araucaria/enums/: DatabaseType.java
src/main/java/pl/edu/agh/araucaria/exceptions/: DatabaseConnectionException.java  GraphException.java  LinkException.java  SubtreeException.java
src/main/java/pl/edu/agh/araucaria/gui/dialogs/: AboutDialog.java  AddEditArgDialog.java  (+6 more)
src/main/java/pl/edu/agh/araucaria/history/: EditAction.java  HiddenInfo.java  UndoStack.java
src/main/java/pl/edu/agh/araucaria/model/: ArgInfoFrame.java  ArgType.java  Argument.java  Edge.java  Graph.java  Subtree.java  Tree.java  TreeEdge.java  TreeVertex.java  Vertex.java
src/main/java/pl/edu/agh/araucaria/prefs/: PrefParams.java  Preferences.java
src/main/java/pl/edu/agh/araucaria/tutor/: TutorContentHandler.java  TutorDialog.java
src/main/java/pl/edu/agh/araucaria/wigmore/: WigmoreFullSizePanel.java  WigmoreFullTextPanel.java  WigmoreImages.java  WigmoreRole.java  WigmoreScaledPanel.java
src/main/java/pl/edu/agh/araucaria/xml/: XMLContentHandler.java  XMLErrorHandler.java
src/main/resources/: log4j.properties
(+21 files in other folders)
